# BookStore.API

./: .gitignore  BookStore.API.sln  README.md
BookStore.API/: BookStore.API.csproj  Dockerfile  Program.cs  appsettings.json
BookStore.API/Controllers/: AccountController.cs  BooksController.cs
BookStore.API/Data/: BookStoreContext.cs  Books.cs
BookStore.API/Models/: ApplicationUser.cs  BookModel.cs  SignUpModel.cs
BookStore.API/Properties/: launchSettings.json
BookStore.API/Repository/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs
BookStoreWebApp/: README.md  angular.json  package-lock.json  package.json
BookStoreWebApp/src/app/: app-routing.module.ts  app.module.ts  book.service.ts
BookStoreWebApp/src/app/add-book/: add-book.component.html  add-book.component.ts
BookStoreWebApp/src/app/allboks/: allboks.component.html  allboks.component.spec.ts  allboks.component.ts
